body{
    margin:0px;
    display: grid;
    grid-template-areas:"d1"
    "d2";
    grid-template-columns: 100%;
    grid-template-rows: 30vh auto;
    background-color:rgb(143, 131, 155);
}
#divradio{
    grid-area: d1;
    background-color:rgb(75, 68, 82);
    display: flex;
    justify-content: center;
    align-items: center;

}
#divmenu{
    grid-area: d2;
    background-color:rgb(143, 131, 155);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
label{
    font-size: 50px;
}
#Americas{
    width: 50px;
    height: 50px;
    visibility:visible;
}
#Asia{
    width: 50px;
    height: 50px;
    visibility:visible;
}
#Antarctic{
    width: 50px;
    height: 50px;
    visibility:visible;
}
#Europe{
    width: 50px;
    height: 50px;
    visibility:visible;
}
#Africa{
    width: 50px;
    height: 50px;
    visibility:visible;
}
#Oceania{
    width: 50px;
    height: 50px;
    visibility:visible;
}
datalist {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    writing-mode: vertical-lr;
    width: 200px;
  }
  
  option {
    padding: 0;
  }
  
  input[type="range"] {
    width: 200px;
    height: 10px;
    margin: 5px;
    visibility:visible;
  }
  input{
    visibility:hidden;
    width: 0px;
    height: 0px;
  }
  #nazwa{
    visibility:visible;
    width: 177px;
    height: 21px;
    border: black 2px inset;
  }
  #stolica{
    visibility:visible;
    width: 177px;
    height: 21px;
    border: black 2px inset;
  }
  #pop{
    visibility:visible;
    width: 177px;
    height: 21px;
    border: black 2px inset;
  }
  #area{
    visibility:visible;
    width: 177px;
    height: 21px;
    border: black 2px inset;
  }
  #kon{
    visibility:visible;
    width: 177px;
    height: 21px;
    border: black 2px inset;
  }
